<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#3498db"
    tools:context=".LiveTvActivity"
    android:padding="25dp"
    >


    <!--  Main Activity layout   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="3"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:gravity="center"
            android:weightSum="2"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/channelITvId"
                android:elevation="5dp"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"

                android:foreground="?android:selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/somoytvlogo"
                        android:padding="15dp"
                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সময় টিভি"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--  Second CardView  -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/banglaVisionId"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:foreground="?android:selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/banglavision"
                        android:padding="10dp"

                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বাংলা ভিশন"

                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--  Second CardView Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:gravity="center"
            android:weightSum="2"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/gtvId"
                android:elevation="5dp"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                android:layout_margin="10dp"

                android:foreground="?android:selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/gtv"
                        android:padding="15dp"
                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G টিভি"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--  Second CardView  -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/atnNewsTvID"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:clickable="true"
                app:cardCornerRadius="4dp"

                android:foreground="?android:selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/atnnews"
                        android:padding="15dp"

                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATN নিউজ"
                        android:layout_marginTop="10dp"

                        android:textSize="18sp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--    End Second CardView Row    -->

    </LinearLayout>
    <!--  Main Activity layout   -->


</LinearLayout>